<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="app.css"> 
    <style>
            #img{ 
                width:7vw; 
                text-align:center; 
            } 
            img { 
                width: 100%; 
                height: 100%; 
                object-fit: contain; 
            } 
    </style>
    </head>

<body>
     <header class="header">
        <span class="item" id="img"><img src="photos/code-academy.png"></span>    
        <span class="item">+370 6 63 66 555</span>     
        <span class="item">Studijos 101</span>     
        <span class="item">Programos</span>     
        <span class="item">Destytojai</span>     
        <span class="item">Apie mus</span>     
        <span class="item">Kontaktai</span>     
        <span class="item">Naujienos</span>     
        <span class="item">Vaikams</span>     
        <span class="item">Verslui</span>  
        <span class="item"><button class="button">REGISTRUOKIS</button></span>           
     </header>
     <main>
          <article class="article">
        <p class="time">2018-06-11</p>
        <h2>Freelancerio pareigos apie kurias niekas nekalba</h2>   
        <p>Laisvai samdomas darbuotojas arba vadinamas "freelanceris" ir pastovia darbo vieta...</p> 
        <button class="button">Skaityti</button>
     </article>
          <aside class="sidebar-left"><img src="photos/image.jpg" class="code-academy"></aside>
          <aside class="sidebar-right">
            <ul>NAUJAUSI IRASAI
                <br><br>
                <li class="list-item">Freelancerio pareigos apie kurias niekas nekalbas</li>
                <li class="list-item">Freelancerio pareigos apie kurias niekas nekalbas</li>
                <li class="list-item">Freelancerio pareigos apie kurias niekas nekalbas</li>
                <li class="list-item">Freelancerio pareigos apie kurias niekas nekalbas</li>
            </ul>    
     </aside>
     </main>
   
</body>
</html>